(0, 'ORO', 'CONSUMIBLE', '', '', '', +0, +0, +0, +0, +0, +0, +0, +0, +0, +0, +0, +1, 1, 'NINGUNA','ORO');
(1, 'POTA CHICA HP', 'CONSUMIBLE', '', '', '', +0, +0, +10, +0, +0, +0, +0, +0, +0, +0, +0, +20, 1, 'NINGUNA','POTA_CHICA_HP');
(2, 'POTA CHICA ENE', 'CONSUMIBLE', '', '', '', +0, +0, +0, +10, +0, +0, +0, +0, +0, +0, +0, +20, 1, 'NINGUNA','POTA_CHICA_ENE');
(3, 'POTA GRANDE HP', 'CONSUMIBLE', '', '', '', +0, +0, +50, +0, +0, +0, +0, +0, +0, +0, +0, +50, 1, 'NINGUNA','POTA_GRANDE_HP');
(4, 'POTA GRANDE ENE', 'CONSUMIBLE', '', '', '', +0, +0, +0, +50, +0, +0, +0, +0, +0, +0, +0, +50, 1, 'NINGUNA','POTA_GRANDE_ENE');
(10, 'ESPADA CORTA MADERA', 'ARMA', 'LIVIANA', 'ESPADA CORTA', 1, +0, +0, +0, +0, +5, +0, +0, +0, +0, +0, +0, +50, 1, 'NINGUNA','daga');
(11, 'ESPADA CORTA ESTAﾃ前', 'ARMA', 'LIVIANA', 'ESPADA CORTA', 1, +0, +0, +0, +0, +9, +0, +0, +0, +0, +0, +0, +200, 10, 'D','daga');
(12, 'ESPADA CORTA COBRE', 'ARMA', 'LIVIANA', 'ESPADA CORTA', 1, +0, +0, +0, +0, +20, +0, +0, +0, +0, +0, +0, +1500, 25, 'C','daga');
(13, 'ESPADA CORTA BRONCE', 'ARMA', 'LIVIANA', 'ESPADA CORTA', 1, +0, +0, +0, +0, +50, +0, +0, +3, +0, +0, +3, +10000, 40, 'B','daga');
(14, 'ESPADA CORTA HIERRO', 'ARMA', 'LIVIANA', 'ESPADA CORTA', 1, +0, +0, +0, +0, +100, +0, +0, +5, +0, +0, +3, +70000, 70, 'A','daga');
(15, 'ESPADA CORTA ACERO', 'ARMA', 'LIVIANA', 'ESPADA CORTA', 1, +0, +0, +0, +0, +300, +0, +0, +6, +0, +0, +5, +150000, 80, 'S','daga');
(16, 'ESPADA CORTA DIAMANTE', 'ARMA', 'LIVIANA', 'ESPADA LARGA', 1, +0, +0, +0, +0, +500, +0, +0, +10, +10, +10, +10, +1500000, 80, 'S','daga');
(20, 'ESPADA LARGA MADERA', 'ARMA', 'MEDIANA', 'ESPADA LARGA', 1, +0, +0, +0, +0, +7, +0, +0, +0, +0, +0, +0, +75, 1, 'NINGUNA','espada');
(21, 'ESPADA LARGA ESTAﾃ前', 'ARMA', 'MEDIANA', 'ESPADA LARGA', 1, +0, +0, +0, +0, +12, +0, +0, +0, +0, +0, +0, +300, 10, 'D','espada');
(22, 'ESPADA LARGA COBRE', 'ARMA', 'MEDIANA', 'ESPADA LARGA', 1, +0, +0, +0, +0, +25, +0, +0, +0, +0, +0, +0, +1800, 25, 'C','espada');
(23, 'ESPADA LARGA BRONCE', 'ARMA', 'MEDIANA', 'ESPADA LARGA', 1, +0, +0, +0, +0, +75, +0, +0, +4, +0, +0, +0, +12000, 40, 'B','espada');
(24, 'ESPADA LARGA HIERRO', 'ARMA', 'MEDIANA', 'ESPADA LARGA', 1, +0, +0, +0, +0, +150, +0, +0, +7, +0, +0, +0, +90000, 70, 'A','espada');
(25, 'ESPADA LARGA ACERO', 'ARMA', 'MEDIANA', 'ESPADA LARGA', 1, +0, +0, +0, +0, +450, +0, +0, +8, +0, +0, +0, +180000, 80, 'S','espada');
(26, 'ESPADA LARGA DIAMANTE', 'ARMA', 'MEDIANA', 'ESPADA LARGA', 1, +0, +0, +0, +0, +700, +0, +0, +10, +10, +10, +10, +1500000, 80, 'S','espada');
(30, 'ESPADA DOS MANOS MADERA', 'ARMA', 'PESADA', 'ESPADA DOS MANOS', 2, +0, +0, +0, +0, +10, +0, +0, +0, +0, +0, +0, +100, 1, 'NINGUNA','espada');
(31, 'ESPADA DOS MANOS ESTAﾃ前', 'ARMA', 'PESADA', 'ESPADA DOS MANOS', 2, +0, +0, +0, +0, +15, +0, +0, +0, +0, +0, +0, +700, 10, 'D','espada');
(32, 'ESPADA DOS MANOS COBRE', 'ARMA', 'PESADA', 'ESPADA DOS MANOS', 2, +0, +0, +0, +0, +29, +0, +0, +0, +0, +0, +0, +2000, 25, 'C','espada');
(33, 'ESPADA DOS MANOS BRONCE', 'ARMA', 'PESADA', 'ESPADA DOS MANOS', 2, +0, +0, +0, +0, +75, +0, +0, +4, +0, +0, +0, +12000, 40, 'B','espada');
(34, 'ESPADA DOS MANOS HIERRO', 'ARMA', 'PESADA', 'ESPADA DOS MANOS', 2, +0, +0, +0, +0, +150, +0, +0, +7, +0, +0, +0, +90000, 70, 'A','espada');
(35, 'ESPADA DOS MANOS ACERO', 'ARMA', 'PESADA', 'ESPADA DOS MANOS', 2, +0, +0, +0, +0, +450, +0, +0, +8, +0, +0, +0, +180000, 80, 'S','espada');
(36, 'ESPADA DOS MANOS DIAMANTE', 'ARMA', 'PESADA', 'ESPADA DOS MANOS', 2, +0, +0, +0, +0, +700, +0, +0, +10, +10, +10, +10, +1500000, 80, 'S','espada');
(40, 'ARCO LARGO MADERA', 'ARMA', 'MEDIANA', 'ARCO', 2, +0, +0, +0, +0, +12, +0, +0, +0, +0, +0, +0, +100, 10, 'NINGUNA','arco');
(41, 'ARCO LARGO ESTAﾃ前', 'ARMA', 'MEDIANA', 'ARCO', 2, +0, +0, +0, +0, +15, +0, +0, +0, +0, +0, +0, +700, 10, 'D','arco_2');
(42, 'ARCO LARGO COBRE', 'ARMA', 'MEDIANA', 'ARCO', 2, +0, +0, +0, +0, +29, +0, +0, +0, +0, +0, +0, +2000, 25, 'C','arco_3');
(43, 'ARCO LARGO BRONCE', 'ARMA', 'MEDIANA', 'ARCO', 2, +0, +0, +0, +0, +75, +0, +0, +4, +0, +0, +0, +12000, 40, 'B','arco_4');
(44, 'ARCO LARGO HIERRO', 'ARMA', 'MEDIANA', 'ARCO', 2, +0, +0, +0, +0, +150, +0, +0, +7, +0, +0, +0, +90000, 70, 'A','arco_5');
(45, 'ARCO LARGO ACERO', 'ARMA', 'MEDIANA', 'ARCO', 2, +0, +0, +0, +0, +450, +0, +0, +8, +0, +0, +0, +180000, 80, 'S','arco_6');
(46, 'ARCO LARGO DIAMANTE', 'ARMA', 'MEDIANA', 'ARCO', 2, +0, +0, +0, +0, +700, +0, +0, +10, +10, +10, +10, +1500000, 80, 'S','arco_7');
(50, 'GUANTES DE CUERO', 'GUANTES', 'LIVIANA', 'ARMADURA', 1, +0, +0, +0, +0, +0, +2, +0, +0, +0, +0, +0, +10, 1, 'NINGUNA','guantes_cuero');
(51, 'PECHERA DE CUERO', 'PECHERA', 'LIVIANA', 'ARMADURA', 1, +0, +0, +0, +0, +0, +5, +0, +0, +0, +0, +0, +25, 1, 'NINGUNA','pechera_cuero');
(52, 'CASCO DE CUERO', 'CASCO', 'LIVIANA', 'ARMADURA', 1, +0, +0, +0, +0, +0, +3, +0, +0, +0, +0, +0, +20, 1, 'NINGUNA','casco_cuero');
(53, 'BOTAS DE CUERO', 'BOTAS', 'LIVIANA', 'ARMADURA', 1, +0, +0, +0, +0, +0, +2, +0, +0, +0, +0, +0, +10, 1, 'NINGUNA','botas_cuero');
(54, 'PANTALON DE CUERO', 'PANTALON', 'LIVIANA', 'ARMADURA', 1, +0, +0, +0, +0, +0, +0, +0, +0, +0, +0, +0, +0, 1, 'NINGUNA','pantalon_cuero');
