(0,'castillo'                ,2,2,0,True);
(1,'granja'                  ,3,2,1,True);
(2,'patio_castillo_s-e'      ,3,3,10,True);
(3,'patio_castillo_s'        ,2,3,15,True);
(4,'patio_castillo_s-o'      ,1,3,20,True);
(5,'patio_castillo_o'        ,1,2,25,True);
(6,'entrada_principal'       ,0,2,30,True);
(7,'afueras_entrada'         ,0,3,35,True);
(8,'esquina_externa_s-o'     ,0,4,40,True);
(9,'pasillo_sur_externo_A'   ,1,4,45,True);
(10,'pasillo_sur_externo_B'   ,2,4,50,True);
(11,'pasillo_sur_externo_C'   ,3,4,55,True);
(12,'esquina_externa_s-e'     ,4,4,60,True);
(13,'pasillo_este_externo_A'  ,4,3,65,True);
(14,'pasillo_este_externo_B'  ,4,2,70,True);
(15,'esquina_externa_n-e'     ,4,1,75,True);
(16,'campo'                   ,3,1,80,True);
(17,'detras_del _castillo'    ,2,1,85,True);
(18,'entrada_masmorras'       ,1,1,90,True);
(19,'masmorras'               ,0,1,95,True);
(20,'plaza_olvidada'          ,2,0,90,True);
(21,'afueras_fuerte_n-e'      ,3,0,95,True);
(22,'afueras_fuerte_n-o'      ,1,0,95,True);
(23,'fuerte_n-e'              ,4,0,100,True);
(24,'fuerte_n-o'              ,0,0,100,True);